<!DOCTYPE html>
<html lang="en">
<head>
	<title>April Space</title>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="minimal-ui">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- include game library -->
	<script src="js/library/phaser.js"></script>
	
	<!-- include the game state -->
	<script src="js/game/states/Boot.js"></script>
	<script src="js/game/states/Preload.js"></script>
	<script src="js/game/states/MainMenu.js"></script>
	<script src="js/game/states/Game.js"></script>

	<!-- include our prefabs-->
	<script src="js/game/prefabs/Coin.js"></script>
	<script src="js/game/prefabs/Enemy.js"></script>
	<script src="js/game/prefabs/Scoreboard.js"></script>
	<style>
		body{
			padding: 0px;
			margin: 0px;
		}
	</style>
	<!-- <h1>This is my first Game</h1> -->
</head>
<body>
	<!-- main game file -->
	<script src="js/main.js"></script>
</body>
</html>